; Morse variables:

a. ".-"
b. "-..."
c. "-.-."
d. "-.."
e. "."
f. "..-."
g. "--."
h. "...."
i. ".."
j. ".---"
k. "-.-"
l. ".-.."
m. "--"
n. "-."
o. "---"
p. ".--."
q. "--.-"
r. ".-."
s. "..."
t. "-"
u. "..-"
v. "...-"
w. ".--"
x. "-..-"
y. "-.--"
z. "--.."
space. "/"

; Logic:

msg. "Morse code: "
exit. "quit"
tab. "\n"
nextm. " "
# al {0} "" :mainloop

mainloop.:
    print tab
    prompt comp msg
    comp & exit ? quit ~mov esi, comp~:loop

loop.:
    ~mov al, byte [esi]
    ~cmp al, 0
    ? mainloop

    .al % 'a' +a ? morse
    .al % 'b' +b ? morse
    .al % 'c' +c ? morse
    .al % 'd' +d ? morse
    .al % 'e' +e ? morse
    .al % 'f' +f ? morse
    .al % 'g' +g ? morse
    .al % 'h' +h ? morse
    .al % 'i' +i ? morse
    .al % 'j' +j ? morse
    .al % 'k' +k ? morse
    .al % 'l' +l ? morse
    .al % 'm' +m ? morse
    .al % 'n' +n ? morse
    .al % 'o' +o ? morse
    .al % 'p' +p ? morse
    .al % 'q' +q ? morse
    .al % 'r' +r ? morse
    .al % 's' +s ? morse
    .al % 't' +t ? morse
    .al % 'u' +u ? morse
    .al % 'v' +v ? morse
    .al % 'w' +w ? morse
    .al % 'x' +x ? morse
    .al % 'y' +y ? morse
    .al % 'z' +z ? morse
    .al % ' ' +space ? morse
    esi++ :loop

$ quit.:*

$ morse.: +
$ print eax
$ print nextm
$ esi++ :loop
